# RulesGPU

./: CodeDescription.md  DeveloperGuide.md  GUIGuide.md  README.md
src/: RulesGPU.sln
src/RulesDMN/: DmnParser.cs
src/RulesDMN/Models/: Decision.cs  DecisionTable.cs  DmnModel.cs  HitPolicy.cs  IExpression.cs  InputClause.cs  InputEntry.cs  LiteralExpression.cs  OutputClause.cs  OutputEntry.cs  Rule.cs
src/RulesDMNTest/: DmnParserTests.cs  RulesDMNTest.csproj
src/RulesData/: DataTypeConverter.cs  DataTypeGeneratorFactory.cs  DecisionTableFactory.cs  IDataTypeGenerator.cs  RulesData.csproj  SyntheticInputGenerator.cs  SyntheticProblemSolutionPairGenerator.cs
src/RulesData/Generators/: BooleanDataTypeGenerator.cs  DateTimeDataTypeGenerator.cs  DoubleDataTypeGenerator.cs  IntegerDataTypeGenerator.cs  StringDataTypeGenerator.cs
src/RulesDataTest/: DataTypeGeneratorFactoryTests.cs  RulesDataTest.csproj  SyntheticInputGeneratorTests.cs
src/RulesGPU/: ComparisonOperator.cs  DmnGpuEngine.cs  DmnToGpuConverter.cs  GpuDecisionTableRepresentation.cs  RulesGPU.csproj  RulesGPUEngine.cs  StringValueEncoder.cs
src/RulesGPUApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesGPUApp.csproj
src/RulesGPUTest/: RulesEngineTests.cs  RulesGPUTest.csproj  TestUtils.cs
