<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RulesGPU.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RulesGPU.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesGPU\RulesGPU.csproj" />
  </ItemGroup>

</Project>
